{
  "name": "mischief",
  "version": "0.0.1",
  "description": "NodeJS wrapper for the CheddarGetter client API",
  "main": "mischief.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://hg@bitbucket.org/jwherring/mischief"
  },
  "author": "Joshua Herring",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-mocha": "^2.0.0",
    "mocha": "^2.1.0",
    "node-uuid": "^1.4.2",
    "should": "^4.6.1"
  },
  "dependencies": {
    "bluebird": "^2.7.1",
    "lodash": "^2.4.1",
    "request": "^2.51.0",
    "tv4": "^1.1.5",
    "tv4-formats": "^1.0.0",
    "xml2js": "^0.4.4"
  }
}
